<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>AFP 2026 - Todo Lista</title>
</head>
<body>
    <div class="title-box">
        <h1>To-Do Lista
        </h1>
    </div>
    <div class="input-part">
        <label for="ToDoListaLabel">To-Do hozzáadása</label>
        <br>
        <input type="text" id="toDoInput" placeholder="Írj ide valamit...." required>
        <select id="fontossagi">
            <option value="5">Rendkívül fontos</option>
            <option value="4">Nagyon fontos</option>
            <option value="3">Fontos</option>
            <option value="2">Nem annyira fontos</option>
            <option value="1">hanyatló</option>
        </select>
        <button>ToDo hozzáadása</button>
    </div>
    <div class="ToDoLoad">
        <ul id="toDoRender"></ul>
        <input type="checkbox" name="add" id="placeholder">ez egy placeholder
    </div>
    <div class="RemoveToDos">
        <button>Kijelöltek törlése</button>
        <button>Minden ToDo törlése</button>
    </div>
</body>
</html>